lc-2025/lc-2.0/.github/actions/dependencies/action.yml
name: dependencies
description: Dependencies cache & artifacts restoring
inputs:
  dependencies-path:
    description: Cached dependencies path
    required: true
  dependencies-key:
    description: Cached dependencies key
    required: true
  dependencies-key-production:
    description: Cached dependencies production key
  dependencies-key-production-extensions:
    description: Cached dependencies production key extensions
  artifacts-name:
    description: Saved artifacts name
  artifacts-path:
    description: Saved artifacts destination path
  external:
    description: External workflow flag
  production:
    description: Production dependencies flag
  token:
    description: GitHub or Personal Access Token (See https://docs.github.com/en/actions/tutorials/authenticate-with-github_token)
runs:
  using: composite
  steps:
    # Get dependencies
    - name: Getting dependencies
      uses: actions/cache/restore@v4
      with:
        path: ${{ inputs.dependencies-path }}
        key: modules-${{ hashFiles(inputs.dependencies-key) }}
        fail-on-cache-miss: true
    # Manage production dependencies
      if: ${{ inputs.production == 'true' }}
    - name: Cache production dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.dependencies-path }}
        key: ${{ runner.os }}-${{ inputs.dependencies-key-production }}-${{ hashFiles(inputs.dependencies-key) }}-${{ hashFiles(inputs.dependencies-key-production-extensions) }}
        restore-keys: ${{ runner.os }}-${{ inputs.dependencies-key-production }}-${{ hashFiles(inputs.dependencies-key) }}-
      if: ${{ inputs.external == 'true' }}
    # Download stored project from another workflow
    - name: Getting production artifacts
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifacts-name }}
        github-token: ${{ inputs.token }}
        run-id: ${{ github.event.workflow_run.id }}
        path: ${{ inputs.artifacts-path }}
      if: ${{ !inputs.external }}
    # Download stored project
    - name: Getting project artifacts
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifacts-name }}
        path: ${{ inputs.artifacts-path }}

lc-2025/lc-2.0/.github/workflows/ci.yml
- name: Getting dependencies & project artifacts
  uses: ./.github/actions/dependencies
  with:
    dependencies-path: ${{ env.DEPENDENCIES_PATH }}
    dependencies-key: ${{ env.DEPENDENCIES_KEY }}
    artifacts-name: ${{ env.ARTIFACTS_NAME }}
    artifacts-path: .